<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <title>Kevin Profile</title>
</head>
<body>
  <div id="header_div" class="box">
    <h1>Hello I'm Kevin</h1>
    <img src="images/IMG_1373 2.jpg" alt="profile picture">
  </div>
  <div id="description" class="box">
    <p>J'étudie actuellement le developpement WEB au Wagon Marseille</p>
    <a id="button" href="https://www.lewagon.com/fr">Découvre Le Wagon</a>
  </div>
  <div class="box">
    <h2>Mes Réseaux</h2>
    <ul>
      <li>
        <a href="https://www.instagram.com/ke.vin_l/" target="blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Lykev301096/" target="blank">
          <i class="fa-brands fa-square-facebook"></i>
        </a>

      </li>
      <li>
        <a href="https://www.linkedin.com/in/kevin-ly-47939a142/" target="blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
